\chapter{Literature Review}

Literature review of previously made efforts in deep learning regarding sign language recognition has showed that there have been numerous efforts in the domain. Various models of computer vision and deep learning have been implemented by previous researchers to create automated systems for recognition and classification of sign language gestures. Research has been conducted on all the recent development in deep learning that has taken place to help non-signers in communication \cite{panneer2022recent}. Various models and techniques recently used include the use of Convolution Neural Networks \cite{mannan2022hypertuned, rahman2019new} as well as Support vector machines (SVM) \cite{katoch2022indian}. 