
\documentclass{SPhdThesis}


\SgSetDegree{BS CS}



% The document.
\begin{document}

\centering{
SALIM HABIB UNIVERSITY\\*
\vspace{30mm}
SIGN LANGUAGE RECOGNITION SYSTEM\\*
\vspace{30mm}
SUBMITTED TO\\*
\vspace{6mm}
DR RIZWAN AHMED KHAN\\*
\vspace{3mm}
COMPUTER SCIENCE DEPARTMENT\\*
\vspace{3mm}
MACHINE LEARNING COURSE\\*
\vspace{30mm}
PROJECT REPORT\\*
\vspace{10mm}
BY\\*
\vspace{10mm}
MARYAM AHMED\\*
\vspace{3mm}
TOOBA BIBI\\*
\vspace{3mm}
NABEEL KHAN\\*
\vfill

JULY 2022\\*
		}

\pagestyle{plain}
\pagebreak


\raggedright
\justify

	\begin{frontmatter}

		\SgAddToc%  Table of contents.
	\end{frontmatter}
   
	\input{chapter1}
	\input{Chapter 2}
	\input{Chapter 3}
	\input{Chapter 4}
	

	\bibliographystyle{plain}
	\bibliography{biblio.bib}
\end{document}